@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkq1umA.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkq1umA.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkq1umA.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkq1umA.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lora/v15/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkq0.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
        U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
        url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
        U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
        url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format("woff2");
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* vietnamese */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
        url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format("woff2");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
        url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
        U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
        url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
        U+2215, U+FEFF, U+FFFD;
}

@mixin momarg-nopad {
    margin: 0px;
    padding: 0px;
}

body {
    @include momarg-nopad;
    text-decoration: none;
    overflow-x: hidden;
    font-size: 10px;

    html {
        @include momarg-nopad();
        text-decoration: none;
        overflow-x: hidden;
        font-size: 10px;
    }

    h1 {
        @include momarg-nopad();
    }

    h2 {
        @include momarg-nopad();
    }

    h3 {
        @include momarg-nopad();
    }

    h4 {
        @include momarg-nopad();
    }

    h5 {
        @include momarg-nopad();
    }

    h6 {
        @include momarg-nopad();
    }

    p {
        @include momarg-nopad();
    }

    .nav-white {
        background-color: #fff;

    }

    .nav-black {
        background-color: #000;
        transition: 1s ease-in-out;


        .nav-link {
            color: #fff;

        }

    }

    .nav-white {
        background-color: #fff;
        transition: 1s ease-in-out;
        opacity: .7;

        .nav-link {
            color: #000;

        }

    }


    nav {
        position: fixed;
        z-index: 4;
        color: white;
        width: 100%;


        ul>li:nth-child(2) {
            padding-top: 20px;
        }

        ul>li:nth-child(3) {
            padding-top: 20px;
        }

        ul>li:nth-child(4) {
            padding-top: 20px;
        }

        ul {
            display: flex;
            justify-content: space-around;
            @include momarg-nopad();
            font-size: 1.3em;
            list-style-type: none;



            .nav-link {
                display: inline;
                text-decoration: none;
                padding-right: 15px;
                color: #fff;
                font-size: 1.3em;
            }

            #logo {
                img {
                    height: 70px;
                    width: 70px;
                }
            }
        }
    }

    .header {
        position: relative;
        display: grid;
        top: 0%;
        left: 0%;

        //   height: 100vh;
        background-color: #000;

        img {
            width: 100%;
            //  height: 400px;

        }
    }

    //Home page

    .landing-page {
        .header {
            .banner-contain {
                position: relative;
                display: flex;
                overflow: hidden;

                .title-buttons-container {
                    #right-button {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 3%;
                        width: 30px;
                        height: 30px;
                    }

                    .title {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 50%;
                        transform: translateX(-50%);
                        border: solid 2px;
                        font-size: 1em;
                        text-align: center;

                        z-index: 3;
                        color: #fff;
                    }

                    #left-button {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 3%;
                        width: 30px;
                        height: 30px;
                    }
                }

                .banner-item {
                    //  background-color: #000;
                    min-width: 100%;
                    height: 100%;
                    transition: ease-in-out 1.5s;

                    .img-landing-page {

                        //height: 100%;
                        img {}
                    }

                    .title-little {
                        position: absolute;
                        top: 65%;
                        transform: translateY(-65%);
                        left: 50%;
                        z-index: 3;
                        color: #ffffff;
                        text-decoration: underline overline rgb(221, 211, 211);
                    }
                }

                .banner-item::before {
                    content: "";
                    position: absolute;
                    height: 100%;
                    min-width: 100vw;
                    z-index: 3;
                    opacity: 0.7;
                    background-color: black;
                }
            }
        }

        .section-landing-page {

            /*    .services-introdution {
                display: flex;
                flex-direction: column;
                background-color: rgb(224, 98, 98);
                justify-content: space-around;


                .item-landing-page {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    background-color: #000000;
                    width: 100%;
                    height: 70px;


                    #img-one-landing-page {
                        width: 30%;
                        height: 50px;
                        background-color: rgb(94, 80, 80);
                    }

                    #text-one-landing-page {

                        width: 60%;
                        height: 50px;
                        background-color: rgb(94, 80, 80);
                    }

                    #img-two-landing-page {
                        width: 30%;
                        height: 50px;
                        background-color: rgb(94, 80, 80);
                    }

                    #text-two-landing-page {
                        width: 60%;
                        height: 50px;
                        background-color: rgb(94, 80, 80);
                    }

                    #img-three-landing-page {
                        width: 30%;
                        height: 50px;
                        background-color: rgb(94, 80, 80);
                    }

                    #text-three-landing-page {
                        width: 60%;
                        height: 50px;
                        background-color: rgb(94, 80, 80);
                    }

                }



            } */
            //The hr award and product div
            hr {
                width: 50px;
                background-color: rgb(161, 5, 5);
                height: 3px;
            }

            .awarded {
                position: relative;
                height: 272px;
                max-width: 100%;
                padding: 50px;
                background-color: #000000;
                color: #fff;
                text-align: center;
                font-size: 22px;

                h2 {
                    margin-top: 10px;
                    margin-bottom: 20px;
                }

                h3 {
                    margin-top: 20px;
                }
            }

            overflow-x: hidden;

            .products-slide {
                height: 475px;
                width: 100%;
                text-align: center;
                margin: 0px;

                h2 {
                    margin-top: 10px;
                    margin-bottom: 20px;
                    font-size: 2.7em;
                    overflow: hidden;
                }

                .img-products {
                    margin-top: 20px;
                    display: inline-block;
                    margin: auto 0;
                }

                h3 {
                    margin-top: 20px;
                    font-size: 2.7em;
                }

                span {
                    position: relative;
                    font-size: 2.4em;
                    padding: 10px;
                    text-align: center;
                    color: rgb(161, 5, 5);
                }

                .wrong-price::before {
                    background-color: rgb(161, 5, 5);
                    content: "";
                    display: inline-block;
                    height: 1px;
                    position: absolute;
                    top: 22px;
                    left: 10px;
                    vertical-align: middle;
                    width: 45px;
                }
            }

            .img {
                display: none;
                min-width: 100%;
                height: 600px;
            }

            .anti-age-hair-container {
                position: relative;
                height: 300px;
                width: 100%;
                display: grid;
                box-sizing: content-box;

                .anti-age-hair-text {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    padding: 0% 5% 0% 5%;
                    width: 90%;

                    // padding: 10px;
                    color: #fff;
                    background-color: rgba($color: #000000, $alpha: 0.3);

                    h1 {
                        font-size: 2.7em;
                    }

                    /*      p {
         padding: 10px 0px 10px 0px 0px;
         font-size: 1.9em;
         line-height: 1.2em;
         font-weight: bold;
     } */

                    /*    h5 {
       font-weight: 400;
       font-size: 2.2em;
       line-height: 1.7em;
   } */
                }

                .anti-age-hair-text {
                    //  position: absolute;

                    padding: 0% 10% 0% 10% 0%;
                    width: 80%;
                    height: inherit;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    //  background-color: rgba(211, 202, 75, 0.5);

                    box-sizing: content-box;
                    color: #fff;
                    font-weight: bold;

                    h1 {
                        font-size: 2.7em;
                    }

                    p {
                        font-size: 1.5em;
                        line-height: 1.4em;
                    }

                    h5 {
                        font-weight: 400;
                        font-size: 2.2em;
                        line-height: 1.2em;
                    }
                }
            }

            .featured-product {
                position: relative;
                width: 100%;
                display: grid;
                grid-row: 3;
                text-align: center;
                grid-gap: 50px;
                padding: 50px 0px 50px 0px;

                img {
                    height: 150px;
                    width: 150px;
                }

                .featured-product-item-one {
                    padding: 20px;
                    word-wrap: break-word;

                    h2 {
                        font-size: 2.7em;
                    }

                    p {
                        font-size: 2.4em;
                    }
                }

                .featured-product-item-two {
                    padding: 40px;
                }

                .featured-product-item-three {
                    text-align: center;

                    div {
                        display: inline-block;
                    }
                }
            }
        }

        /* 
        .about-us {

.background-img {
                display: grid;
                background-color: red;

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

        
} */
    }

    //Contact initial
    .contact-page {
        display: grid;
        grid-template-rows: 3fr;

        .contact {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;

            .map {
                grid-column: 1/2;
                width: 100%;
                height: 400px;

                .map-item {
                    margin-left: 20px;
                    width: 100%;
                    height: 400px;
                }
            }

            .contact-info {
                transform: translateY(40%);
                text-align: center;
                grid-column: 2/2;

                p {
                    font-size: 1.3em;
                }

                h2 {
                    font-size: 1.7em;
                }
            }

            margin-bottom: 50px;
        }
    }

    //services initial
    .services {
        height: 1700px;
        background-color: #000000;

        //test test
        .flex-container {
            height: 1000px;
            text-align: center;
            padding-top: 78px;

            .flex-item {
                height: 150px;
                width: 250px;
                margin-bottom: 150px;
                display: inline-block;
                background-color: rgb(48, 15, 15);
                margin: 25px 0px 25px 0px;

                h2 {
                    color: #fff;
                    font-size: 1.8em;
                }

                p {
                    font-size: 2.3em;
                    margin: 10px 0px 10px 0px;
                    //s margin: 15px 0px 15px 0px;
                    color: #fff;
                }
            }
        }
    }

    ///Footer
    .footer {
        height: 1205px;
        width: 100%;
        background-color: #000;
        display: grid;
        color: #fff;

        .footer-item-one {
            height: 297px;
            width: 100%;
            text-align: center;

            h3 {
                padding-top: 30px;
            }

            .input {



                input {
                    color: #fff;
                    margin: 20px;
                    padding: 10px;
                    text-align: center;
                    background-color: #000;
                    border: solid 3px #fff;

                }


            }

            h4 {
                font-size: 1.9em;
                padding-top: 30px;
            }
        }

        .footer-item-one {
            height: 297px;
            width: 100%;
        }

        .footer-item-two {
            height: 220px;
            width: 100%;
            border-top: solid 1px #fff;

            li {
                padding: 10px;
                list-style-type: none;
                font-size: 1.4em;
            }
        }

        .footer-item-three {
            height: 180px;
            width: 100%;
            border-top: solid 1px #fff;

            h3 {
                font-size: 1.4em;
            }

            li {
                padding: 10px;
                list-style-type: none;
                font-size: 1.4em;
            }
        }

        .footer-item-four {
            text-align: center;
            padding: 20px 20px;
            border-top: solid 1px #fff;

            th {
                font-size: 1.9em;
            }

            .day {
                float: left;
            }

            td {
                font-size: 1.4em;
            }

            table {

                border: solid 3px #fff;
                padding: 10px;
                display: inline-block;
            }
        }

        //Facebook, twitter ...
        .footer-base {
            height: 51px;
            border-top: solid 1px #fff;

            .footer-base-text {
                height: 30px;
                font-size: 1.2em;
                text-align: center;
                display: flex;
                flex-direction: column;

                p {
                    padding-top: 8px;
                }
            }

            .footer-base-social-media {
                height: 51px;
                padding-top: 5px;
                z-index: 2;
                display: flex;
                justify-content: space-around;
            }
        }
    }


}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1975px) {
    body {

        nav {

            ul {
                .nav-link {
                    font-size: 5.1em;
                }

                #logo {
                    img {
                        height: 120px;
                        width: 120px;
                    }
                }
            }
        }

        .landing-page {
            .header {
                .banner-contain {
                    h3 {
                        font-size: 3.2em;
                    }

                    .title-little {

                        margin-top: 20px;

                    }

                    .title-buttons-container {
                        #right-button {
                            height: 50px;
                            width: 50px;
                        }

                        .title {
                            font-size: 4em;
                        }

                        #left-button {
                            height: 50px;
                            width: 50px;
                        }
                    }
                }
            }
        }


        .contact-page {
            .contact {


                .contact-info {
                    p {

                        font-size: 3em;
                    }

                    h2 {
                        font-size: 3.5em;

                    }
                }
            }
        }





        .services {
            height: 2200px;

            .flex-container>.flex-item:nth-child(1) {

                grid-column: 2;

                grid-row: 2;
            }

            .flex-container>.flex-item:nth-child(2) {

                grid-row: 2;
                grid-column: 12;
            }

            .flex-container>.flex-item:nth-child(3) {
                grid-column: 2;
                grid-row: 10;

            }

            .flex-container>.flex-item:nth-child(4) {
                grid-column: 12;
                grid-row: 10;
            }

            .flex-container {
                height: 2121px;
                display: grid;


                grid-template-columns: repeat(20, 5%);
                grid-template-rows: repeat(20, 5%);

                .flex-item {
                    h2 {
                        font-size: 4.5em;
                    }

                    p {
                        font-size: 3.2em;
                    }
                }
            }

        }


        .footer {
            height: 1000px;

            grid-template-columns: repeat(10, 25%);
            grid-template-rows: repeat(10, 10%);

            .footer-item-one {
                font-size: 1.3em;


                h3 {
                    grid-column: 1/3;

                    font-size: 1.9em;


                }

                .input {

                    input {

                        margin: 10px;
                        width: 350px;
                        height: 50px;
                        text-align: center;
                        font-size: 1.7em;

                    }


                }


            }


            .footer-item-two {
                border-top: solid 1px transparent;
                height: 270px;
                grid-column: 3/5;
                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-three {
                grid-column: 0/3;
                grid-row: 4/8;
                height: 280px;


                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-four {
                grid-column: 3/5;
                grid-row: 4/8;
                padding: 5% 5% 5% 5%;


                table {

                    font-size: 1.9em;
                    ;
                }
            }

            //Facebook, twitter ...
            .footer-base {


                grid-row: 10;
                grid-column: 1/5;

                .footer-base-text {
                    width: 100%;
                    font-size: 1.5em;
                    text-align: center;

                    p {
                        padding-top: 8px;
                    }
                }

            }
        }

    }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1975px) {

    //CSS
    body {
        nav {

            ul {
                .nav-link {
                    font-size: 5.1em;
                }

                #logo {
                    img {
                        height: 120px;
                        width: 120px;
                    }
                }
            }
        }

        .contact-page {
            .contact {


                .contact-info {
                    p {

                        font-size: 3em;
                    }

                    h2 {
                        font-size: 3.5em;

                    }
                }
            }
        }


        .landing-page {
            .header {
                .banner-contain {
                    h3 {
                        font-size: 3.2em;
                    }

                    .title-little {

                        margin-top: 20px;

                    }

                    .title-buttons-container {
                        #right-button {
                            height: 50px;
                            width: 50px;
                        }

                        .title {
                            font-size: 4em;
                        }

                        #left-button {
                            height: 50px;
                            width: 50px;
                        }
                    }
                }
            }
        }

        .services {
            height: 2200px;

            .flex-container>.flex-item:nth-child(1) {

                grid-column: 2;

                grid-row: 2;
            }

            .flex-container>.flex-item:nth-child(2) {

                grid-row: 2;
                grid-column: 12;
            }

            .flex-container>.flex-item:nth-child(3) {
                grid-column: 2;
                grid-row: 10;

            }

            .flex-container>.flex-item:nth-child(4) {
                grid-column: 12;
                grid-row: 10;
            }

            .flex-container {
                height: 2121px;
                display: grid;


                grid-template-columns: repeat(20, 5%);
                grid-template-rows: repeat(20, 5%);

                .flex-item {
                    h2 {
                        font-size: 4.5em;
                    }

                    p {
                        font-size: 3.2em;
                    }
                }
            }

        }

        .footer {
            height: 1000px;

            grid-template-columns: repeat(10, 25%);
            grid-template-rows: repeat(10, 10%);

            .footer-item-one {
                font-size: 1.3em;


                h3 {
                    grid-column: 1/3;

                    font-size: 1.9em;


                }

                .input {

                    input {

                        margin: 10px;
                        width: 350px;
                        height: 50px;
                        text-align: center;
                        font-size: 1.7em;

                    }


                }


            }


            .footer-item-two {
                border-top: solid 1px transparent;
                height: 270px;
                grid-column: 3/5;
                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-three {
                grid-column: 0/3;
                grid-row: 4/8;
                height: 280px;


                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-four {
                grid-column: 3/5;
                grid-row: 4/8;
                padding: 5% 5% 5% 5%;


                table {

                    font-size: 1.9em;
                    ;
                }
            }

            //Facebook, twitter ...
            .footer-base {


                grid-row: 10;
                grid-column: 1/5;

                .footer-base-text {
                    width: 100%;
                    font-size: 1.5em;
                    text-align: center;

                    p {
                        padding-top: 8px;
                    }
                }

            }
        }

    }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
    body {



        nav {

            ul {
                .nav-link {
                    font-size: 2.2em;
                }

                #logo {
                    img {
                        height: 100px;
                        width: 100px;
                    }
                }
            }
        }



        .landing-page {
            .header {
                .banner-contain {
                    h3 {
                        font-size: 2.4em;
                    }

                    .title-little {
                        top: 71%;
                    }

                    .title-buttons-container {
                        #right-button {
                            height: 60px;
                            width: 60px;
                        }

                        .title {
                            font-size: 3em;

                        }

                        #left-button {
                            height: 60px;
                            width: 60px;
                        }
                    }
                }
            }
        }

        .contact-page {
            .contact {


                .contact-info {
                    p {
                        font-size: 1.9em;
                    }

                    h2 {
                        font-size: 2.5em;
                    }
                }
            }
        }

        .services {
            height: 2200px;

            .flex-container {}

            .flex-container>.flex-item:nth-child(1) {}

            .flex-container>.flex-item:nth-child(1) {
                grid-column: 2/5;

            }

            .flex-container>.flex-item:nth-child(2) {

                grid-row: 4;
                grid-column: 2/5;
            }

            .flex-container>.flex-item:nth-child(3) {
                grid-row: 6;
                grid-column: 2/5;
            }

            .flex-container>.flex-item:nth-child(4) {
                grid-row: 8;
                grid-column: 2/5;
            }

            .flex-container {
                height: 2121px;
                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-template-rows: repeat(10, 10%);

                .flex-item {
                    h2 {
                        font-size: 3.5em;
                    }

                    p {
                        font-size: 2.9em;
                    }
                }
            }

        }






        .footer {
            height: 1000px;

            grid-template-columns: repeat(10, 25%);
            grid-template-rows: repeat(10, 10%);

            .footer-item-one {
                font-size: 1.3em;


                h3 {
                    grid-column: 1/3;

                    font-size: 1.9em;


                }

                .input {

                    input {

                        margin: 10px;
                        width: 350px;
                        height: 50px;
                        text-align: center;
                        font-size: 1.7em;

                    }


                }


            }


            .footer-item-two {
                border-top: solid 1px transparent;
                height: 270px;
                grid-column: 3/5;
                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-three {
                grid-column: 0/3;
                grid-row: 4/8;
                height: 280px;


                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-four {
                grid-column: 3/5;
                grid-row: 4/8;
                padding: 5% 5% 5% 5%;


                table {

                    font-size: 1.9em;
                    ;
                }
            }

            //Facebook, twitter ...
            .footer-base {


                grid-row: 10;
                grid-column: 1/5;

                .footer-base-text {
                    width: 100%;
                    font-size: 1.5em;
                    text-align: center;

                    p {
                        padding-top: 8px;
                    }
                }

            }
        }

    }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {

    //CSS

    body {

        nav {

            ul {
                .nav-link {
                    font-size: 1.9em;
                }

                #logo {
                    img {
                        height: 100px;
                        width: 100px;
                    }
                }
            }
        }

        .landing-page {
            .header {
                .banner-contain {


                    .title-buttons-container {
                        #right-button {
                            height: 40px;
                            width: 40px;
                        }

                        .title {
                            font-size: 1.5em;
                        }

                        #left-button {
                            height: 40px;
                            width: 40px;
                        }
                    }

                    .banner-item {

                        .title-little {
                            font-size: 1.3em;
                        }
                    }


                }
            }

            .section-landing-page {


                //The hr award and product div
                hr {
                    width: 50px;
                    background-color: rgb(161, 5, 5);
                    height: 3px;
                }

                .awarded {
                    position: relative;
                    height: 272px;
                    max-width: 100%;
                    padding: 50px;
                    background-color: #000000;
                    color: #fff;
                    text-align: center;
                    font-size: 22px;

                    h2 {
                        margin-top: 10px;
                        margin-bottom: 20px;
                    }

                    h3 {
                        margin-top: 20px;
                    }
                }

                overflow-x: hidden;

                .products-slide {
                    height: 475px;
                    width: 100%;
                    text-align: center;
                    margin: 0px;

                    h2 {
                        margin-top: 10px;
                        margin-bottom: 20px;
                        font-size: 2.7em;
                        overflow: hidden;
                    }

                    .img-products {
                        margin-top: 20px;
                        display: inline-block;
                        margin: auto 0;
                    }

                    h3 {
                        margin-top: 20px;
                        font-size: 2.7em;
                    }

                    span {
                        position: relative;
                        font-size: 2.4em;
                        padding: 10px;
                        text-align: center;
                        color: rgb(161, 5, 5);
                    }

                    .wrong-price::before {
                        background-color: rgb(161, 5, 5);
                        content: "";
                        display: inline-block;
                        height: 1px;
                        position: absolute;
                        top: 22px;
                        left: 10px;
                        vertical-align: middle;
                        width: 45px;
                    }
                }

                .img {
                    display: none;
                    min-width: 100%;
                    height: 600px;
                }

                .anti-age-hair-container {
                    position: relative;
                    height: 300px;
                    width: 100%;
                    display: grid;
                    box-sizing: content-box;

                    .anti-age-hair-text {
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        padding: 0% 5% 0% 5%;
                        width: 90%;

                        // padding: 10px;
                        color: #fff;
                        background-color: rgba($color: #000000, $alpha: 0.3);

                        h1 {
                            font-size: 2.7em;
                        }

                        /*      p {
             padding: 10px 0px 10px 0px 0px;
             font-size: 1.9em;
             line-height: 1.2em;
             font-weight: bold;
         } */

                        /*    h5 {
           font-weight: 400;
           font-size: 2.2em;
           line-height: 1.7em;
       } */
                    }

                    .anti-age-hair-text {
                        //  position: absolute;

                        padding: 0% 10% 0% 10% 0%;
                        width: 80%;
                        height: inherit;
                        display: flex;
                        justify-content: space-around;
                        flex-direction: column;
                        //  background-color: rgba(211, 202, 75, 0.5);

                        box-sizing: content-box;
                        color: #fff;
                        font-weight: bold;

                        h1 {
                            font-size: 2.7em;
                        }

                        p {
                            font-size: 1.5em;
                            line-height: 1.4em;
                        }

                        h5 {
                            font-weight: 400;
                            font-size: 2.2em;
                            line-height: 1.2em;
                        }
                    }
                }

                .featured-product {
                    position: relative;
                    width: 100%;
                    display: grid;
                    grid-row: 3;
                    text-align: center;
                    grid-gap: 50px;
                    padding: 50px 0px 50px 0px;

                    img {
                        height: 150px;
                        width: 150px;
                    }

                    .featured-product-item-one {
                        padding: 20px;
                        word-wrap: break-word;

                        h2 {
                            font-size: 2.7em;
                        }

                        p {
                            font-size: 2.4em;
                        }
                    }

                    .featured-product-item-two {
                        padding: 40px;
                    }

                    .featured-product-item-three {
                        text-align: center;

                        div {
                            display: inline-block;
                        }
                    }
                }
            }

            /* 
            .about-us {
    
    .background-img {
                    display: grid;
                    background-color: red;
    
                    img {
                        height: auto;
                        max-width: 100%;
                    }
                }
    
            
    } */
        }

        .contact-page {
            .contact {


                .contact-info {
                    p {
                        font-size: 1.7em;
                    }

                    h2 {
                        font-size: 2.3em;
                    }
                }
            }
        }

        .services {
            height: 2079px;


            .flex-container>.flex-item:nth-child(1) {
                grid-column: 2/5;

            }

            .flex-container>.flex-item:nth-child(2) {
                //  display: none;
                grid-row: 6;
                grid-column: 2/5;
            }

            .flex-container>.flex-item:nth-child(3) {
                grid-row: 11;
                grid-column: 2/5;
            }

            .flex-container>.flex-item:nth-child(4) {
                grid-row: 16;
                grid-column: 2/5;
            }

            .flex-container {

                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-template-rows: repeat(20, 10%);

                p {}
            }

            .flex-container>.flex-item:nth-child(1) {
                grid-column: 2/5;
            }
        }

        .footer {
            height: 1425px;
            width: 100%;
            background-color: #000;
            display: grid;
            color: #fff;

            .footer-item-one {
                height: 297px;
                width: 100%;
                font-size: 1.3em;
                text-align: center;

                h3 {
                    padding-top: 12px;
                    font-size: 2.6em;
                }

                .input {



                    input {

                        margin: 10px;
                        width: 350px;
                        height: 50px;
                        text-align: center;
                        font-size: 1.6em;

                    }


                }


            }


            .footer-item-two {
                height: 270px;

                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-three {

                height: 280px;


                text-align: center;

                ul {
                    padding: 0px;
                }

                h3 {

                    font-size: 1.9em;
                }

                li {
                    font-size: 1.9em;
                }
            }

            .footer-item-four {

                padding: 5% 5% 5% 5%;


                table {


                    font-size: 1.6em;
                    ;
                }
            }

            //Facebook, twitter ...
            .footer-base {


                .footer-base-text {

                    font-size: 1.5em;
                    text-align: center;



                    p {
                        padding-top: 8px;
                    }
                }

            }
        }

    }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */


@media (min-width: 320px) and (max-width: 480px) {

    //CSS
    body {
        .contact-page {
            .contact {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 0px;



                .map {
                    grid-column: 2/7;
                    height: 200px;

                    .map-item {
                        height: 200px;
                    }
                }

                .contact-info {

                    grid-column: 8/12;

                }
            }
        }
    }
}